01 CHAR_DATA.

05 GLYPH_00 PIC X(82)
   VALUE '                                                                                  '.
05 GLYPH_01 PIC X(82)
   VALUE '!  XX       XX       XX       XX       XX                XX                       '.
05 GLYPH_02 PIC X(82)
   VALUE '# XX XX    XX XX   XXXXXXX   XX XX   XXXXXXX   XX XX    XX XX                     '.
05 GLYPH_03 PIC X(82)
   VALUE '$   XX     XXXXXX   X        XXXXXX        X   XXXXXX     XX                      '.
05 GLYPH_04 PIC X(82)
   VALUE '%XX    X  XX   XX      XX      XX      XX      XX  XX  XX   XX                    '.
05 GLYPH_05 PIC X(82)
   VALUE '&  XXX      X X      XXX     XXXX XX XX X XX  XX  XX    XXX XXX                   '.
05 GLYPH_06 PIC X(82)
   VALUE '(   XXX    XXX     XX       XX       XX        XXX        XXX                     '.
05 GLYPH_07 PIC X(82)
   VALUE ') XXX        XXX        XX       XX       XX     XXX    XXX                       '.
05 GLYPH_08 PIC X(82)
   VALUE '*          XX XX     XXX    XXXXXXX    XXX     XX XX                              '.
05 GLYPH_09 PIC X(82)
   VALUE '+  XX       XX       XX     XXXXXX     XX       XX       XX                       '.
05 GLYPH_10 PIC X(82)
   VALUE ',                                              XX        X       X                '.
05 GLYPH_11 PIC X(82)
   VALUE '-                             XXXXX                                               '.
05 GLYPH_12 PIC X(82)
   VALUE '.                                                  XX       XX                    '.
05 GLYPH_13 PIC X(82)
   VALUE '/      X       XX      XX      XX      XX      XX      XX                         '.
05 GLYPH_14 PIC X(82)
   VALUE '0 XXXXX   XX   XX  XX  XXX  XX X XX  XXX  XX  XX   XX   XXXXX                     '.
05 GLYPH_15 PIC X(82)
   VALUE '1   X      XXX       XX       XX       XX       XX      XXXX                      '.
05 GLYPH_16 PIC X(82)
   VALUE '2 XXXX    XX  XX       XX      XX      XX      XX   X  XXXXXXX                    '.
05 GLYPH_17 PIC X(82)
   VALUE '3 XXXX    XX  XX       XX     XXX        XX   XX  XX    XXXX                      '.
05 GLYPH_18 PIC X(82)
   VALUE '4    XX      XXX    XX XX   XX  XX   XXXXXXX      XX      XXXX                    '.
05 GLYPH_19 PIC X(82)
   VALUE '5 XXXXXX   X        X        XXXXX        XX  XX   XX   XXXXX                     '.
05 GLYPH_20 PIC X(82)
   VALUE '6  XXXX    XX  X   XX       XXXXXX   XX   XX  XX   XX   XXXXX                     '.
05 GLYPH_21 PIC X(82)
   VALUE '7XXXXXXX  X    XX      XX      XX       XX       XX       XX                      '.
05 GLYPH_22 PIC X(82)
   VALUE '8  XXXX    XX  XX   XX  XX    XXXX    XX  XX   XX  XX    XXXX                     '.
05 GLYPH_23 PIC X(82)
   VALUE '9 XXXXX   XX   XX  XX   XX   XXXXXX       XX   X  XX    XXXX                      '.
05 GLYPH_24 PIC X(82)
   VALUE '<   XX      XX      XX      XX        XX        XX        XX                      '.
05 GLYPH_25 PIC X(82)
   VALUE '=                   XXXXX             XXXXX                                       '.
05 GLYPH_26 PIC X(82)
   VALUE '>XX        XX        XX        XX      XX      XX      XX                         '.
05 GLYPH_27 PIC X(82)
   VALUE '? XXXX    XX  XX   X   XX      XXX     XX                XX                       '.
05 GLYPH_28 PIC X(82)
   VALUE '@  XXXX    X   XX  XX    X  XX  XXX  XX  XX    X        XXXX                      '.
05 GLYPH_29 PIC X(82)
   VALUE 'A   XX      XXXX    XX  XX   XX  XX   XXXXXX   XX  XX   XX  XX                    '.
05 GLYPH_30 PIC X(82)
   VALUE 'BXXXXXX    XX  XX   XX  XX   XXXXX    XX  XX   XX  XX  XXXXXX                     '.
05 GLYPH_31 PIC X(82)
   VALUE 'C  XXXX    XX  XX  XX       XX       XX    X   XX  XX    XXXX                     '.
05 GLYPH_32 PIC X(82)
   VALUE 'DXXXXXX    XX  XX   XX  XX   XX  XX   XX  XX   XX  XX  XXXXXX                     '.
05 GLYPH_33 PIC X(82)
   VALUE 'EXXXXXXX   XX   X   XX X     XXXX     XX X     XX   X  XXXXXXX                    '.
05 GLYPH_34 PIC X(82)
   VALUE 'FXXXXXXX   XX   X   XX X     XXXX     XX X     XX      XXXX                       '.
05 GLYPH_35 PIC X(82)
   VALUE 'G  XXXX    XX  X   XX       XX       XX  XXX   XX  XX    XXX X                    '.
05 GLYPH_36 PIC X(82)
   VALUE 'HXX  XX   XX  XX   XX  XX   XXXXXX   XX  XX   XX  XX   XX  XX                     '.
05 GLYPH_37 PIC X(82)
   VALUE 'I  XXXX      XX       XX       XX       XX       XX      XXXX                     '.
05 GLYPH_38 PIC X(82)
   VALUE 'J  XXXX      XX       XX       XX    X  XX    XX XX     XXX                       '.
05 GLYPH_39 PIC X(82)
   VALUE 'KXXX  XX   XX  XX   XX XX    XXXX     XX XX    XX  XX  XXX  XX                    '.
05 GLYPH_40 PIC X(82)
   VALUE 'LXXXX      XX       XX       XX       XX       XX  XX  XXXXXXX                    '.
05 GLYPH_41 PIC X(82)
   VALUE 'MXX   XX  XXX XXX  XXXXXXX  XX X XX  XX   XX  XX   XX  XX   XX                    '.
05 GLYPH_42 PIC X(82)
   VALUE 'NXX   XX  XXX  XX  XXXX XX  XX XXXX  XX  XXX  XX   XX  XX   XX                    '.
05 GLYPH_43 PIC X(82)
   VALUE 'O XXXXX   XX   XX  XX   XX  XX   XX  XX   XX  XX   XX   XXXXX                     '.
05 GLYPH_44 PIC X(82)
   VALUE 'PXXXXXX    XX  XX   XX  XX   XXXXX    XX       XX      XXXX                       '.
05 GLYPH_45 PIC X(82)
   VALUE 'Q XXXXX   XX   XX  XX   XX  XX   XX  XX   XX  XX   XX   XXXXX        XX           '.
05 GLYPH_46 PIC X(82)
   VALUE 'RXXXXXX    XX  XX   XX  XX   XXXXX    XX XX    XX  XX  XXX  XX                    '.
05 GLYPH_47 PIC X(82)
   VALUE 'S XXXXXX  XX    X  XX        XXXXX        XX  X    XX  XXXXXX                     '.
05 GLYPH_48 PIC X(82)
   VALUE 'T XXXXXX   X XX X     XX       XX       XX       XX      XXXX                     '.
05 GLYPH_49 PIC X(82)
   VALUE 'U XX  XX   XX  XX   XX  XX   XX  XX   XX  XX   XX  XX    XXXX                     '.
05 GLYPH_50 PIC X(82)
   VALUE 'VXX   XX  XX   XX  XX   XX   XX XX    XX XX     XXX       X                       '.
05 GLYPH_51 PIC X(82)
   VALUE 'WXX   XX  XX   XX  XX   XX  XX X XX  XXXXXXX  XXX XXX  XX   XX                    '.
05 GLYPH_52 PIC X(82)
   VALUE 'XXXX XXX   XX XX     XXX       X       XXX     XX XX   XXX XXX                    '.
05 GLYPH_53 PIC X(82)
   VALUE 'YXX    XX  XX  XX    XXXX      XX       XX       XX      XXXX                     '.
05 GLYPH_54 PIC X(82)
   VALUE 'ZXXXXXXX  X    XX      XX      XX      XX      XX   X  XXXXXXX                    '.
05 GLYPH_55 PIC X(82)
   VALUE '[ XXXXX    XX       XX       XX       XX       XX       XXXXX                     '.
05 GLYPH_56 PIC X(82)
   VALUE '\XX        XX        XX        XX        XX        XX        X                    '.
05 GLYPH_57 PIC X(82)
   VALUE ']  XXXXX       XX       XX       XX       XX       XX    XXXXX                    '.
05 GLYPH_58 PIC X(82)
   VALUE '^   X       XXX     XX XX   XX   XX                                               '.
05 GLYPH_59 PIC X(82)
   VALUE '_                                                       XXXXX                     '.
05 GLYPH_60 PIC X(82)
   VALUE '`    XX       X         X                                                         '.
05 GLYPH_61 PIC X(82)
   VALUE 'a                   XXXXX        X   XXXXXX   X   XX   XXXXX X                    '.
05 GLYPH_62 PIC X(82)
   VALUE 'bXXX       XX       XX       XXXXX    XX  XX   XX  XX  XXXXXX                     '.
05 GLYPH_63 PIC X(82)
   VALUE 'c                   XXXXX   XX   XX  XX       XX   XX   XXXXX                     '.
05 GLYPH_64 PIC X(82)
   VALUE 'd   XXX       XX       XX    XXXXX   XX  XX   XX  XX    XXXX X                    '.
05 GLYPH_65 PIC X(82)
   VALUE 'e                   XXXXX   XX    X  XXXXXXX  XX        XXXXX                     '.
05 GLYPH_66 PIC X(82)
   VALUE 'f  XXX     XX XX    XX      XXXXX     XX       XX      XXXX                       '.
05 GLYPH_67 PIC X(82)
   VALUE 'g                   XXXX XX XX   XX  XX   XX   XXXXXX       X    XXXXX            '.
05 GLYPH_68 PIC X(82)
   VALUE 'hXXX       XX       XX       XX XXX   XXX XX   XX  XX  XXX  XXX                   '.
05 GLYPH_69 PIC X(82)
   VALUE 'i   XX               XXX       XX       XX       XX      XXXX                     '.
05 GLYPH_70 PIC X(82)
   VALUE 'j   XX               XXXX      XX       XX       XX    XX XX     XXX              '.
05 GLYPH_71 PIC X(82)
   VALUE 'kXXX       XX       XX  XX   XX XX    XXX      XX XX   XXX  XX                    '.
05 GLYPH_72 PIC X(82)
   VALUE 'l  XXX       XX       XX       XX       XX       XX      XXXX                     '.
05 GLYPH_73 PIC X(82)
   VALUE 'm                  XXX XX   XX X XX  XX X XX  XX   XX  XXX  XXX                   '.
05 GLYPH_74 PIC X(82)
   VALUE 'n                   XX XXX   XXX XX   XX  XX   XX  XX   XX  XX                    '.
05 GLYPH_75 PIC X(82)
   VALUE 'o                    XXXX    XX  XX   XX  XX   XX  XX    XXXX                     '.
05 GLYPH_76 PIC X(82)
   VALUE 'p                  XX XXX    XX  XX   XX  XX   XXXXX    XX      XXXX              '.
05 GLYPH_77 PIC X(82)
   VALUE 'q                   XXX XX  XX  XX   XX  XX    XXXXX       XX      XXXX           '.
05 GLYPH_78 PIC X(82)
   VALUE 'r                  XX XXX    XXX XX   XX       XX      XXXX                       '.
05 GLYPH_79 PIC X(82)
   VALUE 's                  XXXXXXX  XX       XXXXXXX       XX  XXXXXXX                    '.
05 GLYPH_80 PIC X(82)
   VALUE 't   X       XX      XXXXX     XX       XX       XX XX     XXX                     '.
05 GLYPH_81 PIC X(82)
   VALUE 'u                  XX  XXX  XX  XX   XX  XX   XX  XX    XXX XX                    '.
05 GLYPH_82 PIC X(82)
   VALUE 'v                   XX  XX   XX  XX   XX  XX    XXXX      XX                      '.
05 GLYPH_83 PIC X(82)
   VALUE 'w                  XX   XX  XX X XX  XX X XX  XXXXXXX   XX XX                     '.
05 GLYPH_84 PIC X(82)
   VALUE 'x                  XX   XX   XX XX     XXX     XX XX   XX   XX                    '.
05 GLYPH_85 PIC X(82)
   VALUE 'y                  XX   XX  XX   XX  XX   XX   XXXXXX       X    XXXX             '.
05 GLYPH_86 PIC X(82)
   VALUE 'z                  XXXXXX   X  XX      XX      XX  X   XXXXXX                     '.
05 GLYPH_87 PIC X(82)
   VALUE '{    XX      XX       XX      XX        XX       XX        XX                     '.
05 GLYPH_88 PIC X(82)
   VALUE '|   X        X        X                 X        X        X                       '.
05 GLYPH_89 PIC X(82)
   VALUE '} XX        XX       XX        XX      XX       XX      XX                        '.
05 GLYPH_90 PIC X(82)
   VALUE '~ XX  XX  X  XX                                                                   '.

01 CHARS REDEFINES CHAR_DATA OCCURS 91 TIMES INDEXED BY SUBS.
   05 CHAR_NAME PIC X.
   05 LINE_1    PIC X(9).
   05 LINE_2    PIC X(9).
   05 LINE_3    PIC X(9).
   05 LINE_4    PIC X(9).
   05 LINE_5    PIC X(9).
   05 LINE_6    PIC X(9).
   05 LINE_7    PIC X(9).
   05 LINE_8    PIC X(9).
   05 LINE_9    PIC X(9).   

